{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pcdeveloper.database.windows.net;Initial Catalog=todolist;User ID=dbuserdev;Password=P@$$w0rd"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "pcdeveloper.onmicrosoft.com",
    "TenantId": "a07553a7-3c0b-4710-bf33-7dbcd6b50d42",
    "ClientId": "16885b7f-c80a-4e6d-9c86-7053ee333839"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
